<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		
		<meta name="description" content="">
		<meta name="author" content="eg9">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>
	<form style="background-color:green;">
		<center><img src="Sunset.jpg" width="300" hieght="300"></center>
		<center><p>network conference</p></center>
		<center>Email:<input type="text" name="email"required></center></br>
		<center>Firstname:<input type="text" name="f_name"required></center></br>
		<center>Lastname:<input type="text" name="l_name"required></center></br>
		<center>company/org:<input type="text" name="company"required></center></br>
		<center>Address:<input type="text" name="address"required></center></br>
		<center>town/city:<input type="text" name="town"required</center></br></br>
		<center>post number:<input type="text" nmae="post"required></center></br>
		<center>hotel:<input type="text" name="hotel"></center></br>
		<center>mobile number:<input type="text" name="mob"required></center></br>
		<center>date of birth:<input type="text"required></center></br>
		<center><input type="button" value="upload">choose file</center></br>
		<center>member:<input type="text"></center></br>
		<center><input type="submit"></center>
		
	</form>
</html>
